{
  "manifest_version": 3,
  "name": "쿠팡 상품 정보 수집기",
  "version": "1.0",
  "description": "쿠팡 상품 정보를 수집하여 클립보드에 저장합니다.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://*.coupang.com/*",
    "https://*.coupangcdn.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}